@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

/* header */

body {
    background-color: #F1F1F1;
}

header {
    position: absolute;
    width: 100%;
    background-color: #000;
    box-shadow: 0px 3px 10px #464646;
    z-index: 1;
}

.nav-bar {
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo i {
    font-size: xx-large;
    padding-right: .3rem;
    color: green;
}

.logo h1 {
    color: #fff;
}

.mobile-menu {
    display: none;
}

.mobile-menu-icon {
    display: flex;
}

.mobile-menu-icon i {
    color: white;
    font-size: x-large;
    padding-right: 1rem;
}

.mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
}

.mobile-menu .nav-item {
    display: block;
    padding-top: 2rem;
}

.nav-link {
    display: grid;
    grid-template-columns: 35% 65%;
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

hr {
    width: 40%;
    text-align: center;
    margin-left: 30%;
    margin-top: 1rem;
}

.mobile-menu .nav-item i {
    padding-right: 1rem;
    text-align: right;
}

.mobile-menu .nav-item p {
    text-align: left;
    margin-left: 2rem;
}

.mobile-menu .login-button {
    display: block;
    padding: 2.5rem 2rem;
}

.mobile-menu .login-button button {
    width: 50%;
}

.login-button button {
    border: none;
    padding: 10px 15px;
    border-radius: 30px;
    background-color: #0187a7;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.login-button button a i {
    padding-right: 1rem;
}

/* content */

.content {
    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}

.content-wrap {
    width: 40%;
    margin-top: 120px;
    padding: 30px;
    border-radius: 30px;
    background-color: lightgray;
    box-shadow: 0px 3px 3px #E4E4E4;
}

.premios-title {
    display: flex;
    align-items: baseline;
    margin-bottom: .5rem;
}

.premios-title i {
    color: #FC8B3F;
    font-size: x-large;
}

.premios-title h2 {
    margin-left: .5rem;
}

.premios-title p {
    margin-left: .5rem;
    color: #464646;
}

.card {
    background-color: #FFFFFF;
    border-radius: 20px;
    box-shadow: 0px 1px 10px #464646;
    margin-bottom: .5rem;
}

.main-container {
    display: grid;
}

.second-container {
    display: grid;
    grid-template-columns: 20% 80%;
}

.main-img {
    background-image: url(../img/cegonha.jpeg);
    background-size: cover;
    background-position: center;
    height: 280px;
    border-radius: 20px 20px 0 0;
}

.second-img {
    background-image: url(../img/dindin.png);
    background-size: cover;
    background-position: center;
    height: 120px;
    margin: .5rem;
    border-radius: 20px;

}

.fale-conosco {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: .5rem;
    padding: 10px 30px
}

.fale-conosco .icone-duvidas {
    background-color: #9c9c9c;
    border-radius: 15px;
    padding: 1.2rem;
    margin-right: .5rem;
}

.fale-conosco-duvidas {
    margin-left: .5rem;
}


.fale-conosco .icone-duvidas i {
    font-size: xx-large;
}

.card .infos {
    margin-top: 1.6rem;
    padding: .5rem;
}

.card .infos p {
    font-size: .8rem;
    color: #464646;
}

.box-green {
    background-color: green;
    padding: .3rem;
    margin-top: .3rem;
    border-radius: .8rem;
    width: 40%;
    text-align: center;
}

.card .infos .box-green .box-text {
    color: #FFFFFF;
    font-size: .8rem;
}

.blink {
    animation: blinker 3s linear infinite;
}
@keyframes blinker {
    50% {
      opacity: 0.0;
    }
}

/* MEDIA QUERIES */

@media screen and (max-width: 730px) {
    .nav-bar {
        justify-content: space-around;
        padding: 0;
        margin: 0;
    }

    hr {
        width: 70%;
        margin-left: 15%;
    }

    .mobile-menu .nav-item i {
        padding-left: 0;
    }

    .content-wrap {
        width: 70%;
        margin-top: 60px;
    }

    .premios-title p {
        font-size: .8rem;
    }

    .card .main-img {
        height: 220px;
    }

    .card .infos p {
        font-size: .6rem;
    }

    .box-green {
        width: 70%;
    }

}